<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:keepScreenOn="true"
  android:layout_height="match_parent">

  <FrameLayout
    android:id="@+id/cameraPreview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
  />

  <TextView
    android:id="@+id/scanText"
    android:text="@string/scanning"
    android:layout_height="wrap_content" 
    android:layout_width="match_parent">
  </TextView>

  <Button
      android:id="@+id/ManualEntryButton"
      android:onClick="abortForManualEntry"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:text="@string/enter_manually" />

</LinearLayout>
