<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/search_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:hint="@string/search_field" />

        <ImageButton
            android:id="@+id/filter_scan_barcode_btn"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:layout_gravity="end|bottom"
            android:layout_weight="1"
            android:onClick="scanBarcode"
            android:padding="1dp"
            android:contentDescription="@string/scan_barcode"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_scan_barcode" />

    </LinearLayout>

    <ListView
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>