<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expiry_sync="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save"
        expiry_sync:showAsAction="always"
        android:icon="@drawable/ic_checkmark_holo_light"
        android:title="@string/save"/>
    <item
        android:id="@+id/action_cancel_editing"
        android:icon="@drawable/ic_clear_normal"
        expiry_sync:showAsAction="ifRoom"
        android:title="@string/cancel"/>
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_menu_delete"
        android:title="@string/delete_product"
        expiry_sync:showAsAction="ifRoom"/>

</menu>